spring.application.name=eurekaserver
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*
#management.endpoint.refresh.enabled=true

server.port=8070
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
